<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Control</title>
  <style>
    :root {
      --primary: #292929;
      --secondary: #fbbf00;
      --third: #fe0000;

      --light: #ffffff;
      --dark: #000000;

      --info: #36deea;
      --success: #18cf00;
      --danger: #c40000;
      --warning: #eadb36;

      --temp: #ff9500;
    }

    * {
      font-family: 'Times New Roman', Times, serif;
      box-sizing: border-box;
    }

    html {
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    body {
      margin: 0;
      width: 100%;
      height: 100vh;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    #dot-grid {
      position: absolute;
      left: 0;
      top: 0;
    }

    #toggle-config {
      position: absolute;
      top: 0;
      right: 0;
      background: var(--primary);
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid var(--secondary);
      border-radius: 10px;
      padding: 5px;
      margin: 10px 10px 0 0;
      cursor: pointer;
      z-index: 1000;
    }

    #toggle-config>svg {
      fill: var(--secondary);
    }

    .menu-config {
      backdrop-filter: blur(4px);
      position: absolute;
      top: 0;
      left: -250px;
      width: 250px;
      height: auto;
      border-color: var(--light);
      border-style: solid;
      border-width: 1px 1px 1px 0;
      border-radius: 0 10px 10px 0;
      transition: left 1s;
      padding: 10px;
      z-index: 1000;
    }

    .menu-config.show {
      left: 0 !important;
    }

    .wifi {
      color: var(--secondary);
      font-size: medium;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      gap: 20px;
    }

    .swich-wifi {
      background-color: var(--light);
      width: 60px;
      height: 30px;
      display: flex;
      flex-direction: row;
      align-items: center;
      border: 1px solid var(--dark);
      border-radius: 15px;
    }

    .wifi[mode=ap] .swich-wifi {
      justify-content: left;
    }

    .wifi[mode=sta] .swich-wifi {
      justify-content: right;
    }

    .swich-wifi>div {
      background-color: var(--secondary);
      width: 20px;
      height: 20px;
      border-radius: 10px;
      margin: 0 5px;
    }

    .wifi .sta,
    .wifi .ap {
      height: 100%;
      display: none;
      flex-direction: column;
      gap: 5px;
    }

    .wifi[mode=ap] .ap {
      display: flex !important;
    }

    .wifi[mode=sta] .sta {
      display: flex !important;
    }

    .wifi .input-box {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      gap: 10px;
    }

    .wifi input {
      background: var(--light);
      width: 100%;
      padding: 5px 10px;
      border-radius: 10px;
    }

    .control-box {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .control-form {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
    }

    form {
      padding: 0px !important;
      width: 100%;
    }

    .form-tittle {
      background: var(--primary);
      height: var(--box-height);
      display: flex;
      align-items: center;
      justify-content: center;

      h3 {
        color: var(--secondary);
      }
    }

    .control-form .input-box {
      height: var(--box-height);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .control-form .input-box .input-label {
      font-size: var(--text-size);
      user-select: none;
      width: 50%;
      height: 100%;
      color: var(--secondary);
      background: var(--primary);
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .control-form .input-box span {
      font-size: var(--text-size);
    }

    .control-form .input-box .input {
      display: flex;
      width: 50%;
      height: 100%;
      align-items: center;
      justify-content: center;
    }

    .control-form .input-box input[type=number] {
      text-align: center;
      width: var(--box-with);
      height: 100%;
      cursor: text;
      border: 2px solid var(--light);
      background: var(--secondary);
      padding: 0;
      border: none;
      outline: none;
      color: var(--light);
    }

    .control-form .input-box input[type=number]::-webkit-inner-spin-button,
    .control-form .input-box input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    .control-form .input-box input:disabled {
      cursor: none;
    }

    .control-form .input-box i {
      font-size: 20px;
    }

    .control-form .bxs-plus-square {
      fill: var(--success);
    }

    .control-form .bxs-minus-square {
      fill: var(--danger);
    }

    .control-form .input-box .range {
      display: flex;
      width: 50%;
      height: 100%;
      align-items: center;
      justify-content: center;
    }

    .control-form .input-box input[type='range'] {
      -webkit-appearance: none;
      height: 20px;
      width: var(--box-with);
      border-radius: 10px;
      overflow: hidden;
      border: 1px solid var(--light);
      background-color: transparent;
    }

    .control-form .input-box input[type='range']::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 10px;
      cursor: pointer;
      background: var(--temp);
      border: 1px solid var(--light);
      box-shadow: -170px 0 0 160px var(--temp);
    }

    .control-form .charge {
      width: 100%;
      height: var(--box-height);
      position: relative;
      border-width: 1px;
      border-style: solid;
      border-color: var(--dark);
      border-radius: calc(var(--box-height)/2);
      background: var(--light);
      overflow: hidden;
    }

    .control-form .charge span {
      width: 100%;
      height: 100%;
      font-size: 15px;
      position: absolute;
      text-align: center;
      color: var(--primary);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .control-form .charge .bar {
      height: 100%;
      position: absolute;
      left: 0;
      background: var(--success);
    }

    .control-form .button {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #play-pause button {
      background: var(--secondary);
      color: var(--dark);
      height: var(--box-height);
      width: var(--box-with);
      cursor: pointer;
      margin: 10px;
    }

    #play-pause button:disabled {
      opacity: 0.8;
      cursor: none;
    }

    #stop-reset button {
      background: var(--third);
      color: var(--dark);
      height: var(--box-height);
      width: calc(var(--box-with)*2);
      cursor: pointer;
      margin: 10px;
    }

    #stop-reset button:disabled {
      opacity: 0.8;
      cursor: none;
    }

    @media (min-width: 992px) {
      :root {
        --text-size: 25px;
        --box-height: 50px;
        --box-with: 150px;
      }

      * {
        font-size: 30px;
      }

      .control-form {
        width: 600px;
        height: 650px;
      }

      .control-form .input-box {
        margin-top: 40px;
      }

      .control-form .input-box label {
        min-width: 170px;
      }
    }

    @media (max-width: 991.98px) {
      :root {
        --label: 15px;
        --box-height: 30px;
        --box-with: 90px;
      }

      * {
        font-size: 15px;
      }

      .control-form {
        width: 300px;
        height: 400px;
      }

      .control-form .input-box {
        margin-top: 20px;
      }

      .control-form .input-box label {
        min-width: 130px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <canvas id="dot-grid" style="display: block;"></canvas>
    <button id="toggle-config">
      <svg width="24" height="24" viewBox="0 0 24 24">
        <path
          d="M12 16c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.084 0 2 .916 2 2s-.916 2-2 2-2-.916-2-2 .916-2 2-2z">
        </path>
        <path
          d="m2.845 16.136 1 1.73c.531.917 1.809 1.261 2.73.73l.529-.306A8.1 8.1 0 0 0 9 19.402V20c0 1.103.897 2 2 2h2c1.103 0 2-.897 2-2v-.598a8.132 8.132 0 0 0 1.896-1.111l.529.306c.923.53 2.198.188 2.731-.731l.999-1.729a2.001 2.001 0 0 0-.731-2.732l-.505-.292a7.718 7.718 0 0 0 0-2.224l.505-.292a2.002 2.002 0 0 0 .731-2.732l-.999-1.729c-.531-.92-1.808-1.265-2.731-.732l-.529.306A8.1 8.1 0 0 0 15 4.598V4c0-1.103-.897-2-2-2h-2c-1.103 0-2 .897-2 2v.598a8.132 8.132 0 0 0-1.896 1.111l-.529-.306c-.924-.531-2.2-.187-2.731.732l-.999 1.729a2.001 2.001 0 0 0 .731 2.732l.505.292a7.683 7.683 0 0 0 0 2.223l-.505.292a2.003 2.003 0 0 0-.731 2.733zm3.326-2.758A5.703 5.703 0 0 1 6 12c0-.462.058-.926.17-1.378a.999.999 0 0 0-.47-1.108l-1.123-.65.998-1.729 1.145.662a.997.997 0 0 0 1.188-.142 6.071 6.071 0 0 1 2.384-1.399A1 1 0 0 0 11 5.3V4h2v1.3a1 1 0 0 0 .708.956 6.083 6.083 0 0 1 2.384 1.399.999.999 0 0 0 1.188.142l1.144-.661 1 1.729-1.124.649a1 1 0 0 0-.47 1.108c.112.452.17.916.17 1.378 0 .461-.058.925-.171 1.378a1 1 0 0 0 .471 1.108l1.123.649-.998 1.729-1.145-.661a.996.996 0 0 0-1.188.142 6.071 6.071 0 0 1-2.384 1.399A1 1 0 0 0 13 18.7l.002 1.3H11v-1.3a1 1 0 0 0-.708-.956 6.083 6.083 0 0 1-2.384-1.399.992.992 0 0 0-1.188-.141l-1.144.662-1-1.729 1.124-.651a1 1 0 0 0 .471-1.108z">
        </path>
      </svg>
    </button>
    <div class="menu-config">
      <div class="wifi" mode="ap">
        <span>Configuracion</span>

        <div class="swich-wifi">
          <div></div>
        </div>

        <div class="sta">
          <span>Wifi STA</span>
          <div class="input-box">
            <label for="ssid">Ssid:</label>
            <input type="text" name="ssid" preview="" id="sta-ssid">
          </div>
          <div class="input-box">
            <label for="pass">Contraseña:</label>
            <input type="password" name="pass" preview="" id="sta-pass">
          </div>
        </div>

        <div class="ap">
          <span>Wifi AP</span>
          <div class="input-box">
            <label for="ssid">Ssid:</label>
            <input type="text" name="ssid" preview="" id="ap-ssid">
          </div>
          <div class="input-box">
            <label for="pass">Contraseña:</label>
            <input type="password" name="pass" preview="" id="ap-pass">
          </div>
        </div>
        <input type="submit" value="Guardar" id="wifi-save"></i>
      </div>
    </div>
    <div class="control-box">
      <div class="control-form">

        <form>
          <div class="form-tittle">
            <h3>CORTADORA AUTOMÁTICA</h3>
          </div>
          <div class="input-box">
            <div class="input-label">
              Cantidad de cortes:
            </div>
            <div class="input">
              <i class="bx bxs-minus-square">
                <svg width="24" height="24" viewBox="0 0 24 24">
                  <path d="M5 3a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2H5zm12 10H7v-2h10v2z">
                  </path>
                </svg>
              </i>
              <input id="cortes" name="cortes" type="number" placeholder="unidades" autofocus required>
              <i class="bx bxs-plus-square">
                <svg width="24" height="24" viewBox="0 0 24 24">
                  <path
                    d="M5 21h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2zm2-10h4V7h2v4h4v2h-4v4h-2v-4H7v-2z">
                  </path>
                </svg>
              </i>
            </div>
          </div>
          <div class="input-box">
            <div class="input-label">
              Longitud de cortes:
            </div>
            <div class="input">
              <i class="bx bxs-minus-square">
                <svg width="24" height="24" viewBox="0 0 24 24">
                  <path d="M5 3a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2H5zm12 10H7v-2h10v2z">
                  </path>
                </svg>
              </i>
              <input id="longitud" name="longitud" type="number" step="0.01" placeholder="cm" required>
              <i class="bx bxs-plus-square">
                <svg width="24" height="24" viewBox="0 0 24 24">
                  <path
                    d="M5 21h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2zm2-10h4V7h2v4h4v2h-4v4h-2v-4H7v-2z">
                  </path>
                </svg>
              </i>
            </div>
          </div>
          <div class="input-box">
            <div class="input-label">
              Temperatura:
              <span>medio</span>
            </div>
            <div class="range">
              <input id="temperatura" name="temperatura" type="range" value="2" min="1" max="3" required>
            </div>
          </div>
        </form>

        <div class="charge" style="display: none;">
          <div class="bar"></div>
          <span class="bar-text"></span>
        </div>

        <div class="button">
          <div id="play-pause">
            <button id="play">Empezar</button>
            <button id="pause">Parar</button>
          </div>

          <div id="stop-reset" style="display: none;">
            <button id="stop" style="display: none;">Parada de Emergencia</button>
            <button id="reset" style="display: none;">Reiniciar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>

    class Config {
      cnfgToggle = document.getElementById("toggle-config")
      cnfgMenu = document.querySelector('.menu-config')
      conWifi = document.querySelector('.wifi')
      inputStaSsid = document.querySelector('.wifi .sta input[name=ssid]')
      inputStaPass = document.querySelector('.wifi .sta input[name=pass]')
      inputApSsid = document.querySelector('.wifi .ap input[name=ssid]')
      inputApPass = document.querySelector('.wifi .ap input[name=pass]')
      swichWifi = document.querySelector('.swich-wifi')
      wifiSave = document.getElementById("wifi-save")
      constructor() {
        this.cnfgToggle.addEventListener('click', () => {
          this.cnfgMenu.classList.toggle('show')
          this.read()
        })

        this.swichWifi.addEventListener("click", () => {
          this.conWifi.setAttribute("mode", ({
            "sta": "ap",
            "ap": "sta"
          })[this.conWifi.getAttribute("mode")])
        })

        this.wifiSave.addEventListener("click", () => {
          ({
            "ap": () => this.sendAp(),
            "sta": () => this.sendSta()
          })[this.conWifi.getAttribute("mode")]()
        })

        document.addEventListener('click', (event) => {
          if (!event.target.closest('.menu-config') && !event.target.closest('#toggle-config'))
            this.cnfgMenu.classList.remove('show');
        });
      }
      read() {
        fetch("/readWifi", {
          method: "POST",
        })
          .then(res => res.json())
          .then(data => {
            this.conWifi.setAttribute(
              "mode", 
              data?.Mode?.toLowerCase()
            )
            this.inputStaSsid.value = data?.STA?.SSID;
            this.inputStaPass.value = data?.STA?.PASSWORD;
            this.inputApSsid.value = data?.AP?.SSID;
            this.inputApPass.value = data?.AP?.PASSWORD;
          })
      }
      sendAp() {
        fetch('/setAp', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            SSID: this.inputApSsid.value,
            PASSWORD: this.inputApPass.value
          })
        })
      }
      sendSta() {
        fetch('/setSta', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            SSID: this.inputStaSsid.value,
            PASSWORD: this.inputStaPass.value
          })
        })
      }
    }


    class DotGrid {
      constructor(canvasId) {
        this.canvas = document.getElementById(canvasId);
        /** @type {CanvasRenderingContext2D} */
        this.context = this.canvas.getContext('2d');
        this.onResize();
        window.addEventListener('resize', () => this.onResize(), false);
      }

      getDocumentWidth() {
        return Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
      }

      getDocumentHeight() {
        return Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
      }

      onResize() {
        this.canvas.width = this.vw = this.getDocumentWidth();
        this.canvas.height = this.vh = this.getDocumentHeight();

        this.drawBg();
        this.drawDots();
      }

      drawBg() {
        this.context.fillStyle = '#292929';
        this.context.fillRect(0, 0, this.vw, this.vh);
      }

      drawDots() {
        let r = 2,
          cw = 30,
          ch = 30;

        for (let x = 15; x < this.vw; x += cw) {
          for (let y = 15; y < this.vh; y += ch) {
            this.context.fillStyle = '#ffffff';
            this.context.fillRect(x - r / 2, y - r / 2, r, r);
          }
        }
      }
    }

    class Dashboard {
      $form = document.querySelector('.control-form form');
      $cortes = document.getElementById('cortes');
      $cortesSpin = [...this.$cortes.parentElement.querySelectorAll('.bxs-plus-square, .bxs-minus-square')];
      $longitud = document.getElementById('longitud');
      $longitudSpin = [...this.$longitud.parentElement.querySelectorAll('.bxs-plus-square, .bxs-minus-square')];
      $temperatura = document.getElementById('temperatura');
      $temperaturaLabel = this.$temperatura.closest('.input-box').querySelector('span');

      $stopReset = document.getElementById('stop-reset');
      $stopBtn = document.getElementById('stop');
      $resetBtn = document.getElementById('reset');
      $playPause = document.getElementById('play-pause');
      $playBtn = document.getElementById('play');
      $pauseBtn = document.getElementById('pause');
      $charge = document.querySelector('.charge');
      $bar = document.querySelector('.bar');
      $barText = document.querySelector('.bar-text');

      constructor() {
        this.inputs();
        this.btns();
        this.process();
      }

      async process() {
        let response = await fetch('/read', {
          method: 'POST'
        })

        let { cortes, longitud, temperatura } = await response.json();

        this.$cortes.value = cortes || "";
        this.$longitud.value = longitud || "";
        this.$temperatura.value = temperatura || "";
        this.$temperatura.dispatchEvent(new Event('input'));

        this.StopReset(false, false);
        this.PlayPause(true, false);

        while (true) {
          let response = await fetch('/read', {
            method: 'POST'
          })

          let { estado, cortes, longitud, temperatura, cortesHechos } = await response.json();

          if (estado == 0) {
            await this.delay(1000);
            continue;
          }

          let porcentaje = (cortesHechos * (100 / cortes)).toFixed(2);

          if (cortes == cortesHechos) {
            this.StopReset(false, true);
            this.PlayPause(false, false);
            this.loadWidth(porcentaje);
            this.$barText.textContent = `Tarea Completada - ${cortesHechos}/${cortes} - (${porcentaje}%)`;
          } else if (estado == 1) {
            this.toggleElements(this.$cortesSpin, false);
            this.toggleElements(this.$longitudSpin, false);
            this.StopReset(true, false);
            this.PlayPause(false, true);

            this.setAttributesDisabled([this.$cortes, this.$longitud, this.$temperatura], true);

            this.$barText.textContent = `En proceso... [${cortesHechos}/${cortes}] - (${porcentaje}%)`;
            this.loadColor('success');
          } else if (estado == -1) {
            this.toggleElements(this.$cortesSpin, true);
            this.toggleElements(this.$longitudSpin, true);
            this.StopReset(true, false);
            this.PlayPause(true, false);

            this.removeAttributesDisabled([this.$cortes, this.$longitud, this.$temperatura]);

            this.$barText.textContent = `Detenido... [${cortesHechos}/${cortes}] - (${porcentaje}%)`;
            this.loadColor('warning');
          } else if (estado == -2) {
            this.toggleElements(this.$cortesSpin, true);
            this.toggleElements(this.$longitudSpin, false);
            this.StopReset(false, true);
            this.PlayPause(false, false);

            this.setAttributesDisabled([this.$cortes, this.$longitud, this.$temperatura], true);

            this.$barText.textContent = `Cancelado... [${cortesHechos}/${cortes}] - (${porcentaje}%)`;
            this.loadColor('danger');
          }

          this.$charge.style.display = 'block';
          this.loadWidth(porcentaje);

          await this.delay(250);
        }
      }

      btns() {
        this.$playBtn.addEventListener('click', () => {
          if (!this.isValidForm()) return;
          fetch('/play', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              temperatura: this.$temperatura.value,
              longitud: this.$longitud.value,
              cortes: this.$cortes.value,
            })
          })
        });

        this.$pauseBtn.addEventListener('click', () => {
          fetch('/pause', {
            method: 'POST'
          })
        });

        this.$stopBtn.addEventListener('click', () => {
          fetch('/stop', {
            method: 'POST'
          })
        });

        this.$resetBtn.addEventListener('click', async () => {
          let response = await fetch('/reset', {
            method: 'POST'
          })
          let data = await response.json()
          if (data.confirm) {
            this.$cortes.value = "";
            this.$longitud.value = "";
            this.removeAttributesDisabled([this.$cortes, this.$longitud]);
            this.StopReset(false, false);
            this.PlayPause(true, false);
            this.$charge.style.display = 'none';
            this.loadWidth(0);
          }
        });
      }

      inputs() {
        this.$cortes.parentElement.querySelector('.bxs-plus-square').addEventListener('click', () => {
          this.$cortes.value = Number(this.$cortes.value) + 1;
        });

        this.$cortes.parentElement.querySelector('.bxs-minus-square').addEventListener('click', () => {
          let val = Number(this.$cortes.value) - 1;
          if (val >= 0) this.$cortes.value = val || "";
        });

        this.$cortes.addEventListener('input', () => {
          let val = this.$cortes.value.replace(/[^0-9]/g, '');
          this.$cortes.value = val;
        });

        this.$longitud.parentElement.querySelector('.bxs-plus-square').addEventListener('click', () => {
          this.$longitud.value = Number(this.$longitud.value) + 1;
        });

        this.$longitud.parentElement.querySelector('.bxs-minus-square').addEventListener('click', () => {
          let val = (Number(this.$longitud.value) - 0.1).toFixed(2);
          if (val > 0) this.$longitud.value = val;
          else this.$longitud.value = "";
        });

        this.$longitud.addEventListener('input', () => {
          let val = Number(this.$longitud.value).toFixed(2);
          if (val <= 0) this.$longitud.value = 1;
        });

        const temp = {
          1: { c: "#ffe100", n: "bajo" },
          2: { c: "#ff9500", n: "medio" },
          3: { c: "#ff4343", n: "alto" }
        };

        this.$temperatura.addEventListener('input', () => {
          let { n, c } = temp[this.$temperatura.value];
          this.$temperaturaLabel.textContent = n;
          this.$temperaturaLabel.style.color = c;
          document.documentElement.style.setProperty('--temp', c);
        });
      }

      PlayPause(play, pause) {
        this.$playPause.style.display = `play` || `pause` ? 'block' : 'none';
        this.$playBtn.disabled = !play;
        this.$pauseBtn.disabled = !pause;
      }

      StopReset(stop, reset) {
        this.$stopReset.style.display = stop || reset ? 'block' : 'none';
        this.$stopBtn.style.display = stop ? 'block' : 'none';
        this.$resetBtn.style.display = reset ? 'block' : 'none';
      }

      loadWidth(porcentaje) {
        this.$bar.style.width = `${porcentaje}%`;
      }

      /** @param {'success'|'danger'|'warning'} color  */
      loadColor(color) {
        this.$bar.style.background = `var(--${color})`;
      }

      isValidForm() {
        if (this.$form.checkValidity()) return true;

        const tempBtn = document.createElement('button');
        this.$form.appendChild(tempBtn);
        tempBtn.click();
        tempBtn.remove();
        return false;
      }

      delay(time) {
        return new Promise(resolve => setTimeout(resolve, time));
      }

      toggleElements(elements, show) {
        elements.forEach(element => {
          element.style.display = show ? 'inline-block' : 'none';
        });
      }

      setAttributesDisabled(elements, disabled) {
        elements.forEach(element => {
          element.disabled = disabled;
        });
      }

      removeAttributesDisabled(elements) {
        elements.forEach(element => {
          element.disabled = false;
        });
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      // Uso de la clase
      window.cnfg = this.Config = new Config()
      window.grid = this.DotGrid = new DotGrid('dot-grid');
      window.dash = this.Dashboard = new Dashboard();
    });
  </script>
</body>

</html>